{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Or whatever your output directory is
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"]
}
